# ticket-simulation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kimgyeong/ticketingsimulation/: TicketingSimulationApplication.java
src/main/java/com/kimgyeong/ticketingsimulation/event/application/: CreateEventUseCaseImpl.java  DeleteEventUseCaseImpl.java  HoldSeatUseCaseImpl.java  ReadAllEventUseCaseImpl.java  ReadEventUseCaseImpl.java  ReadSeatUseCaseImpl.java  ReleaseSeatUseCaseImpl.java  UpdateEventUseCaseImpl.java
src/main/java/com/kimgyeong/ticketingsimulation/global/auth/: CustomUserDetails.java
src/main/java/com/kimgyeong/ticketingsimulation/global/config/: ClockConfig.java  JpaConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/kimgyeong/ticketingsimulation/global/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  EventAccessDeniedException.java  EventAlreadyStartedException.java  EventModificationTimeExpiredException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSeatStatusException.java  LockAcquisitionException.java  NotInAccessQueueException.java  SeatAccessDeniedException.java  SeatAlreadyBookedException.java  SeatAlreadyHeldException.java  SeatNotFoundException.java  TicketAccessDeniedException.java  TicketAlreadyRefundedException.java  TicketNotFoundException.java  TicketingNotOpenedException.java  UnauthenticatedException.java  UserNotFoundException.java
src/main/java/com/kimgyeong/ticketingsimulation/global/jpa/: BaseTimeEntity.java
src/main/resources/: application.properties
src/test/java/com/kimgyeong/ticketingsimulation/: TicketingSimulationApplicationTests.java
src/test/java/com/kimgyeong/ticketingsimulation/config/: IntegrationTestContainers.java  RabbitMqTestContainerConfig.java  RedisTestContainerConfig.java
src/test/resources/: application.properties
(+129 files in other folders)
